<svg viewport-fill="fb-black">
    <text id="clock-label" x="50%" y="85%+15"
          fill="#93E9BE" font-size="64" font-family="System-Regular"
          text-anchor="middle" text-length="20">00:00:00
    </text>
    <text id="date-label" x="50%" y="5%+15"
          fill="#AEB7BC" font-size="26" font-family="System-Regular"
          text-anchor="middle" text-length="20">Today</text>
    <svg class="stats">
        <image href="images/batt.png" class="image"/>
        <text id="txtPower" class="stat-left"/>
        <svg class="cycle-item">
            <image href="images/steps.png" class="image"/>
            <text id="txtSteps" class="stat-right"/>
        </svg>
    </svg>
    <image x="68" y="68" width="200" height="68" href="images/silver-dolphins.png"/>
    <g id="mins-shadow" pointer-events="visible" transform="translate(50%,50%)">
        <rect x="$-4" y="-110" width="8" height="110" fill="#303030"/>
        <circle cx="0" cy="-90" r="12" fill="#303030"/>
    </g>
    <g id="mins" pointer-events="visible" transform="translate(50%,50%)">
        <rect x="$-3" y="-110" width="6" height="110" fill="#AEB7BC"/>
        <circle cx="0" cy="-90" r="10" fill="#AEB7BC"/>
    </g>
    <g id="hours" pointer-events="visible" transform="translate(50%,50%)">
        <rect x="$-4" y="-75" width="8" height="75" fill="#93E9BE"/>
    </g>
    <g id="secs" pointer-events="visible" transform="translate(50%,50%)">
        <rect x="$-2" y="-120" width="4" height="120" fill="#ff6060"/>
    </g>
    <circle cx="50%" cy="50%" r="10" fill="#333333"/>
</svg>
